# VynilsApp-Equipo10

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-develop.yml  sonar.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vynilsappequipo10/: AlbumRepositoryTest.kt  AlbumsViewModelTest.kt  ArtistDetailTest.kt  ArtistRepositoryTest.kt  ArtistsListTest.kt  CollectorsListTest.kt  CreateAlbumE2ETest.kt  ExampleInstrumentedTest.kt  HU03_ArtistsListTest.kt  HU04_ArtistDetailTest.kt  VynilsE2ETest.kt
app/src/androidTest/java/com/example/vynilsappequipo10/ui/albums/albumDetail/: AlbumDetailComponentTest.kt  CommentSheetComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vynilsappequipo10/: MainActivity.kt
app/src/main/java/com/example/vynilsappequipo10/data/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  MusicianRepository.kt
app/src/main/java/com/example/vynilsappequipo10/data/remote/: AlbumService.kt  BandService.kt  CollectorService.kt  MusicianService.kt  RetrofitClient.kt
app/src/main/java/com/example/vynilsappequipo10/domain/: Album.kt  Artist.kt  Band.kt  Collector.kt  Musician.kt
app/src/main/java/com/example/vynilsappequipo10/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/albums/albumDetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  CommentViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/albums/createAlbum/: CreateAlbumScreen.kt  CreateAlbumViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/artists/artistDetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/collectors/: CollectorsScreen.kt  CollectorsViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/collectors/collectorDetail/: CollectorDetailScreen.kt  CollectorDetailViewModel.kt
app/src/main/java/com/example/vynilsappequipo10/ui/main/: MainScreen.kt  UserSession.kt
app/src/main/java/com/example/vynilsappequipo10/ui/theme/: Color.kt  VynilsTheme.kt
app/src/main/java/com/example/vynilsappequipo10/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_social.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vynilsappequipo10/: ExampleUnitTest.kt
app/src/test/java/com/example/vynilsappequipo10/data/: AlbumRepositoryTest.kt  ArtistRepositoryTest.kt  CollectorRepositoryTest.kt  SimpleCoverageTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/albums/albumDetail/: AlbumDetailViewModelTest.kt  CommentViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/albums/createAlbum/: CreateAlbumViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/artists/: ArtistsViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/artists/artistDetail/: ArtistDetailViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/collectors/: CollectorsViewModelTest.kt
app/src/test/java/com/example/vynilsappequipo10/ui/collectors/collectorDetail/: CollectorDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profiling/: README.md
profiling/HU01_ListaAlbumes/: analisis.md
profiling/HU02_DetalleAlbum/: analisis.md
profiling/HU03_CrearComentario/: analisis.md
profiling/HU04_DetalleArtista/: analisis.md
profiling/HU05_ListadoColeccionistas/: analisis.md
profiling/HU06_DetalleColeccionista/: analisis.md
profiling/HU07_CrearAlbum/: analisis.md
profiling/HU09_ComentarAlbum/: analisis.md
